{
  "domain": "melview_custom",
  "name": "MELView Custom",
  "config_flow": true,
  "documentation": "https://github.com/parlane/ha-melview-custom",
  "issue_tracker": "https://github.com/parlane/ha-melview-custom/issues",
  "requirements": ["pymelview@git+https://github.com/parlane/pymelview.git@master#egg=pymelview"],
  "codeowners": ["@parlane"],
  "version": "0.2.0"
}
